# Required properties (must be unique)
sonar.projectKey=simple-apps

# Project identification
sonar.projectName=simple-apps
sonar.projectVersion=1.0

# Source files configuration
sonar.sources=app
sonar.sourceEncoding=UTF-8

# Test configuration
sonar.tests=app/testing
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions (more precise)
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/*.spec.js, **/public/**, **/sonarqube-*/
sonar.coverage.exclusions=**/testing/**, **/middleware/**

# JavaScript/TypeScript specific
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx